katech-xlabeller/templates/ingress.yaml (before)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: xlabeller-ingress
  namespace: {{.Values.namespace}}
  annotations:
    nginx.ingress.kubernetes.io/proxy-buffers: "8 16k"
    nginx.ingress.kubernetes.io/large-client-header-buffers: "4 16k"
    nginx.ingress.kubernetes.io/client-max-body-size: "0"

    nginx.ingress.kubernetes.io/eventsource: "true"
    nginx.ingress.kubernetes.io/proxy-buffer-size: "64k"
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "21600"
    nginx.org/client-max-body-size: "0"
    nginx.org/proxy-read-timeout: "21600"

    nginx.ingress.kubernetes.io/proxy-connect-timeout: "21600"
    nginx.ingress.kubernetes.io/send-timeout: "21600"

spec:
  ingressClassName: nginx
  rules:
    - host: katech-xlabeller.xiilab.com
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: xlabeller-backend-service
                port:
                  number: 8080
          - path: /
            pathType: Prefix
            backend:
              service:
                name: xlabeller-frontend-service
                port:
                  number: 3000

katech-xlabeller/templates/ingress.yaml (after)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: xlabeller-ingress
  namespace: {{.Values.namespace}}
  annotations:
    nginx.ingress.kubernetes.io/proxy-buffers: "8 16k"
    nginx.ingress.kubernetes.io/large-client-header-buffers: "4 16k"
    nginx.ingress.kubernetes.io/client-max-body-size: "0"

    nginx.ingress.kubernetes.io/eventsource: "true"
    nginx.ingress.kubernetes.io/proxy-buffer-size: "64k"
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "21600"
    nginx.org/client-max-body-size: "0"
    nginx.org/proxy-read-timeout: "21600"

    nginx.ingress.kubernetes.io/proxy-connect-timeout: "21600"
    nginx.ingress.kubernetes.io/send-timeout: "21600"

spec:
  ingressClassName: nginx
  rules:
    - host: katech-xlabeller.xiilab.com
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: katech-xlabeller-backend
                port:
                  number: 8080
          - path: /
            pathType: Prefix
            backend:
              service:
                name: katech-xlabeller-frontend
                port:
                  number: 3000

katech-xlabeller/templates/ingress.yaml (diff)
@@ -28,13 +28,13 @@ spec:
             pathType: Prefix
             backend:
               service:
-                name: xlabeller-backend-service
+                name: katech-xlabeller-backend
                 port:
                   number: 8080
           - path: /
             pathType: Prefix
             backend:
               service:
-                name: xlabeller-frontend-service
+                name: katech-xlabeller-frontend
                 port:
                   number: 3000
